# ShoppingList

./: .gitignore  Dockerfile  FrontEnd  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: main.yml
androiddemo/: local.properties  settings.gradle
androiddemo/app/: build.gradle
androiddemo/app/src/androidTest/java/edu/shoppinglist/androiddemo/: ExampleInstrumentedTest.java
androiddemo/app/src/main/: AndroidManifest.xml
androiddemo/app/src/main/java/edu/shoppinglist/androiddemo/: AnyOrientationCaptureActivity.java  MainActivity.java
androiddemo/app/src/main/res/layout/: activity_main.xml
androiddemo/app/src/main/res/mipmap-anydpi-v26/: qrcode_scan.xml
androiddemo/app/src/main/res/values/: colors.xml  qrcode_scan_background.xml  themes.xml
androiddemo/app/src/test/java/edu/shoppinglist/androiddemo/: ExampleUnitTest.java
androiddemo/gradle/wrapper/: gradle-wrapper.properties
draft/: Strona_CSS.html  style.css
src/main/java/edu/shoppinglist/demo/: ServletInitializer.java  ShoppingListDemoApplication.java
src/main/java/edu/shoppinglist/demo/controllers/: HomeController.java  ItemOperationService.java  ListOperationService.java  QRCodeGenerator.java
src/main/java/edu/shoppinglist/demo/merchandise/: Item.java  List.java  ShoppingList.java
src/main/java/edu/shoppinglist/demo/repositories/: ItemRepository.java  ListRepositoryName.java  ListsRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add.html  additem.html  edit_list.html  error.html  home.html  listsManager.html  login.html  qrcode.html  showitems.html  style_login.css
src/test/java/edu/shoppinglist/demo/: ShoppingListDemoApplicationTests.java  ShoppingListDemoCreateListTest.java  ShoppingListDemoDeleteListTest.java  ShoppingListDemoItemsRepositoryTest.java  ShoppingListDemoListRepositoryTest.java  ShopplingListDemoDefaultPageContains.java
src/test/java/edu/shoppinglist/demo/merchandise/: ItemTest.java  ShoppingListTest.java
