spring.application.fullname=ShoppingListDemo-0.01
spring.application.name="ShoppingListDemo-0.01"
spring.application.addlist.subpagename=Dodaj listę
spring.application.managelist.subpagename=Zarządzaj listami

server.error.include-stacktrace=always
local.server.port=8080
default.web.page.contains=Planowanie

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true